nav{
    display: flex;
    justify-content: center;
    position: absolute;
    width: 100%;
    .nav{
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 90%;
        .LinkID{
            a{
                color: $blanc;
                text-decoration: none;
            }
            display: flex;
            justify-content: space-between;
            width: 25%;
        }
        span{
            color: $blanc;
        }
    }
}


main{
    width: 100%;
    .Intro{
        background: url("../img/debut.png");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        height: 100vh;
        display: flex;
        align-items: center;
        .ContenuIntro{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            margin-left: 95px;
            h1{
                width: 50%;
                color: $blanc;
                margin-bottom: 42px;
            }
            button{
                color: $blanc;
                border: 3px solid $blanc;
                background-color: transparent;
                padding: 13px 30px;
                max-width: fit-content;
            }
            button:hover{
                background-color: $blanc;
                color: black;
            }
        }
    }
    .Propos{
        background: url("../img/Agence.png");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        min-width: 100%;
        min-height: 100%;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        .ContenuPropos{
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 50px 30px;
            margin: 95px;
            background-color: rgba(255, 255, 255, 0.88);
            width: 40%;
            .TextPropos{
                margin-top: 30px;
            }
        }
    }
    .Shop{
        height: 534px;
        .ContenuShop{
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 50px 95px;
            h2{
                margin-bottom: 70px;
            }
            .AllCity{
                width: 100%;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                column-gap: 15px;
                .City{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    position: relative;
                    img{
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                    .Adresse{
                        width: 100%;
                        height: 100%;
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        color: $blanc;
                        background-color: rgba(0, 0, 0, 0.25);;
                        position: absolute;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                    }
                }
            }
        }
    }
    .Galerie{
        width: 100%;
        .ContenuGalerie{
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            h2{
                margin-top: 50px;
            }
            .Image{
                margin: 80px 0px;
                display: grid;
                grid-template-columns: repeat(12, 90px);
                grid-template-rows: repeat(16, 30px);
                grid-gap: 15px;

                .Img1{
                    grid-column-start: 1;
                    grid-column-end: 5;
                    grid-row-start: 1;
                    grid-row-end: 7;
                }
                
                .Img2{
                    grid-column-start: 5;
                    grid-column-end: 8;
                    grid-row-start: 1;
                    grid-row-end: 7;
                }

                .Img3{
                    grid-column-start: 8;
                    grid-column-end: 13;
                    grid-row-start: 1;
                    grid-row-end: 7;
                }

                .Img4{
                    grid-column-start: 1;
                    grid-column-end: 4;
                    grid-row-start: 7;
                    grid-row-end: 17;
                }

                .Img5{
                    grid-column-start: 4;
                    grid-column-end: 8;
                    grid-row-start: 7;
                    grid-row-end: 12;
                }

                .Img6{
                    grid-column-start: 4;
                    grid-column-end: 8;
                    grid-row-start: 12;
                    grid-row-end: 17;
                }

                .Img7{
                    grid-column-start: 8;
                    grid-column-end: 13;
                    grid-row-start: 7;
                    grid-row-end: 17;
                }
                    img{
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                }
            }
        }
    }
    .Avis{
        width: 100%;
        height: 560px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #F4F4F4;
        h2{
            margin-top: 50px;
        }
        div{
            width: 100%;
            height: 100%;
        }
        .ContenuAvis{
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .AvisCenter{
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            h3{
                margin-bottom: 40px;
            }
        }
    }
}

footer{
    width: 100%;
    height: 192px;
    display: flex;
    justify-content: center;
    .ContenuFooter{
        display: flex;
        flex-direction: column;
        width: 90%;
        padding: 50px;
        .top{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 40px;
            .infoPlus{
                display: flex;
                justify-content: space-between;
            }
            .Resaux{
                width: 10%;
                display: flex;
                justify-content: space-between;
            }
            a{
                text-decoration: none;
                margin-right: 40px;
                color: black;
            }
            span{
                font-size: 2.5rem;
            }
        }
        .bottom{
            width: 100%;
            text-align: center;
        }
    }
}